# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://askejlpbtrnsgpyjxikx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza2VqbHBidHJuc2dweWp4aWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTQxMTQsImV4cCI6MjA1ODU3MDExNH0._esOnekRQ3K6IpPW_OYeq_Nf70s9pHoOrmMc8BdtQqs

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000